.fullScreen(){
  width: 100%;
  height: 100%;
}
.omit(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#app{
  .fullScreen;
  overflow: hidden;
}
.mainFull{
  .fullScreen;
}
*{
  font-size : 14px;
  font-family : "Microsoft YaHei";
  margin: 0;
  padding: 0;
}
html,body{
  .fullScreen;
}
ul{
  list-style : none;
}
a{
  text-decoration : none;
}
.fl{
  float : left;
}
.fr{
  float: right;
}

@import "loginView";